; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:rocket_flight_computer]
platform = atmelsam
board = rocket_flight_computer
board_build.variants_dir = boards/variants
board_build.variant = rocket_flight_computer
framework = arduino
