; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rocket_flight_computer]
platform = atmelsam
board = rocket_flight_computer
board_build.variants_dir = boards/variants
board_build.variant = rocket_flight_computer
framework = arduino
lib_deps = 
	https://github.com/Marzogh/SPIMemory#v3.3.0
	https://github.com/ImperialSpaceSociety/Accelerometer_H3LIS331DL#v1.0.2-rfc
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	https://github.com/Schm1tz1/arduino-ms5xxx#1.0.2
	sparkfun/SparkFun u-blox Arduino Library@^1.8.10
    https://github.com/rlogiacco/BatterySense ; Battery SOC estimator
    https://github.com/zkemble/Si446x
	https://github.com/sparkfun/SparkFun_u-blox_GNSS_Arduino_Library#v2.0.7
	FreeRTOS_SAMD21 @ ^2.3.0
