; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rocket_flight_computer]
platform = atmelsam
board = rocket_flight_computer
board_build.variants_dir = boards/variants
board_build.variant = rocket_flight_computer
framework = arduino
lib_deps = 
	https://github.com/ImperialSpaceSociety/Accelerometer_H3LIS331DL#v1.0.2-rfc
	sparkfun/SparkFun LSM9DS1 IMU@^2.0.0
	https://github.com/ImperialSpaceSociety/arduino-ms5xxx
	https://github.com/ImperialSpaceSociety/SparkFun_u-blox_GNSS_Arduino_Library
    https://github.com/rlogiacco/BatterySense ; Battery SOC estimator
    https://github.com/ImperialSpaceSociety/Si446x#v1.0.0
	FreeRTOS_SAMD21 @ ^2.3.0
	https://github.com/ImperialSpaceSociety/Arduino_MKRMEM#1.2.0-rc2
