; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:spi_flash_deleter]
platform = atmelsam
board = rocket_flight_computer
board_build.variants_dir = boards/variants
board_build.variant = rocket_flight_computer
framework = arduino
lib_deps = 
	https://github.com/ImperialSpaceSociety/Arduino_MKRMEM#1.2.0-rc2
	adafruit/Adafruit SPIFlash @ 2.0.2

